# humanitytask

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/rakym/humanitytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/rakym/humanitytask/: App.kt  MainActivity.kt
app/src/main/java/kz/rakym/humanitytask/di/: coroutineScopeModule.kt  loggingModule.kt  useCaseModule.kt  viewModelModule.kt  weatherDataModule.kt  weatherNetworkModule.kt
app/src/main/java/kz/rakym/humanitytask/ui/: WeatherParameters.kt
app/src/main/java/kz/rakym/humanitytask/ui/base/: BaseFragment.kt  BaseViewState.kt
app/src/main/java/kz/rakym/humanitytask/ui/daily/: DailyWeatherFragment.kt  DailyWeatherViewModel.kt
app/src/main/java/kz/rakym/humanitytask/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/kz/rakym/humanitytask/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt  TemperatureSelectDialogFragment.kt
app/src/main/java/kz/rakym/humanitytask/ui/utils/: CoroutineUtils.kt  (+2 more)
app/src/main/res/drawable/: ic_thermometer.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/rakym/humanitytask/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/kz/rakym/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kz/rakym/data/api/: WeatherApi.kt
data/src/main/java/kz/rakym/data/datasource/: RemoteWeatherDataSource.kt  RemoteWeatherDataSourceImpl.kt
data/src/main/java/kz/rakym/data/repository/: WeatherRepository.kt
data/src/test/java/kz/rakym/data/: ExampleUnitTest.kt
data/src/test/java/kz/rakym/domain/interaction/: GetDailyCaseTest.kt
domain/: build.gradle
domain/src/main/java/kz/rakym/domain/: Result.kt
domain/src/main/java/kz/rakym/domain/entity/: Coordinates.kt  Daily.kt  DailyState.kt  DailyTemp.kt  DailyWeather.kt  TemperatureSystem.kt  Weather.kt  WeatherData.kt  WeatherParams.kt  Wind.kt
domain/src/main/java/kz/rakym/domain/interaction/: GetDailyCase.kt  GetWeatherCase.kt
domain/src/main/java/kz/rakym/domain/platform/: CoroutineScope.kt
domain/src/main/java/kz/rakym/domain/service/: WeatherService.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/logger-android/: build.gradle
libraries/logger-android/src/main/: AndroidManifest.xml
testing/data-factory/: build.gradle
testing/data-factory/src/main/java/kz/rakym/testing/data/factory/: WeatherDataFactory.kt
(+4 files in other folders)
